# ui-roi-summary

./: .gitignore  README.md  ROI_SEQUENCE_DIAGRAM.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/rdplugin/: plugin.yaml
src/main/rdplugin/assets/css/: joblist.css  styles.css  variables.css
src/main/rdplugin/assets/js/: joblist.js
src/main/rdplugin/assets/js/lib/: dbWorker.js  roiDataManagement.js  roiWorker.js  support.js
src/main/rdplugin/assets/scss/: _variables.scss  styles.scss
src/main/rdplugin/resources/html/: job-roi.html  table.html
src/main/rdplugin/resources/i18n/: messages.properties
src/main/rdplugin/resources/js/: init.js
